# q7.extensions.reporting

./: README  README.org  pom.xml
q7tests/: Create new project (bad).test  Create new project (good).test  Custom assertions.ctx  Empty workspace.ctx  Java perspective.ctx  pom.xml  q7.properties
reporting/: pom-base.xml  pom.xml
reporting/com.xored.q7.reporting.example/: .project  build.properties  plugin.xml  pom.xml
reporting/com.xored.q7.reporting.example-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
reporting/com.xored.q7.reporting.example-updates/: .project  pom.xml  site.xml
reporting/com.xored.q7.reporting.example/samples/: sample.report
reporting/com.xored.q7.reporting.example/src/com/xored/q7/reporting/example/: Activator.java
reporting/com.xored.q7.reporting.example/src/com/xored/q7/reporting/example/internal/: SampleReportingPlugin.java
reporting/com.xored.q7.reporting.example/src/com/xored/q7/reporting/example/renderers/: AdvancedInfoPrinter.java  CustomAssertion.java  Sample1StatisticsReportRenderer.java  SampleReportRenderer.java  SampleUtil.java  header.html
reporting/com.xored.q7.reporting.example/src/com/xored/q7/reporting/example/tests/: SimpleReportTests.java  StringBuilderFactory.java
runner/: pom.xml  q7runner.product
