<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xored.q7.ext</groupId>
	<artifactId>q7.extensions</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.xored.q7.ext</groupId>
		<artifactId>q7-base-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./pom-base.xml</relativePath>
	</parent>
	<modules>
		<!--module>target-definition</module -->
		<!-- Core modules -->
		<module>com.xored.q7.reporting.example</module>
		<module>com.xored.q7.reporting.example-feature</module>
		<module>com.xored.q7.reporting.example-updates</module>
	</modules>

	<repositories>
		<repository>
			<id>q7</id>
			<layout>p2</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://download.xored.com/q7/1.2.1-RC1/repository</url>
		</repository>
	</repositories>
</project>
