copyright=Copyright (c) 2009-2011 Xored Software, Inc. All rights reserved.\n\
Visit http://www.xored.com/q7/\n\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/

licenseURL=http://www.xored.com/q7/eula

license=Visit http://www.xored.com/q7/eula
