<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xored.q7_my</groupId>
	<artifactId>q7runner</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>eclipse-application</packaging>

	<properties>
		<tycho-version>0.13.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>xored</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>q7-repository</id>
			<layout>p2</layout>
			<url>http://download.xored.com/q7/1.2.1-RC1/repository</url>
		</repository>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://download.xored.com/mirrors/q7mirror</url>
		</repository>
		<repository>
			<id>guava-osgi</id>
			<layout>p2</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://download.xored.com/mirrors/guava/</url>
		</repository>
		<repository>
			<id>synergy</id>
			<layout>p2</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://build.xored.com/browse/XORED-SNRG/latestSuccessful/artifact/JOB1/repository</url>
		</repository>

		<repository>
			<id>extension</id>
			<layout>p2</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>file://../reporting/com.xored.q7.reporting.example-updates/target/site</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!--ignoreTychoRepositories>true</ignoreTychoRepositories -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<separateEnvironments>false</separateEnvironments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
