<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xored.q7-custom</groupId>
    <artifactId>q7runner</artifactId>
    <version>1.3.9</version>
    <packaging>eclipse-application</packaging>

    <parent>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7.extensions.reporting.complete</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--repositories>
	<repository>
	    <id>extension</id>
	    <layout>p2</layout>
	    <snapshots>
		<updatePolicy>always</updatePolicy>
	    </snapshots>
	    <url>${project.baseUri}../reporting/com.xored.q7.reporting.example-updates/target/site</url>
	</repository>
    </repositories-->

    <build>
	<plugins>
	    <plugin>
		<groupId>${tycho-groupid}</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-version}</version>
		<extensions>true</extensions>
	    </plugin>

	    <plugin>
		<groupId>${tycho-groupid}</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		    <resolver>p2</resolver>
                    <environments>
			<environment>
			    <os>win32</os>
			    <ws>win32</ws>
			    <arch>x86</arch>
			</environment>
			<environment>
			    <os>win32</os>
			    <ws>win32</ws>
			    <arch>x86_64</arch>
			</environment>
			<environment>
			    <os>linux</os>
			    <ws>gtk</ws>
			    <arch>x86</arch>
			</environment>
			<environment>
			    <os>linux</os>
			    <ws>gtk</ws>
			    <arch>x86_64</arch>
			</environment>
			<environment>
			    <os>macosx</os>
			    <ws>cocoa</ws>
			    <arch>x86_64</arch>
			</environment>
                    </environments>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>${tycho-groupid}</groupId>
		<artifactId>tycho-packaging-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		    <separateEnvironments>false</separateEnvironments>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
