<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>reporting.q7tests</artifactId>
  <groupId>q7.extensions</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>q7test</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>q7-releases</id>
      <name>Xored Q7</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </pluginRepository>
  </pluginRepositories>


  <repositories>
    <repository>
      <id>q7-releases</id>
      <name>Xored Q7</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>com.xored.q7</groupId>
        <artifactId>q7-maven-plugin</artifactId>
        <version>1.3.12</version>
        <extensions>true</extensions>
        <configuration>

          <aut>
	    <groupId>org.eclipse</groupId>
	    <artifactId>sdk</artifactId>
	    <version>3.7.2</version>
          </aut>

          <q7>
            <explicit>${project.basedir}/../runner/target/q7runner-1.3.13-RC1.zip</explicit>
	    <clientId>komaz</clientId>
	    <clientSecret>05fe7461c607c33229772d402505601016a7d0ea</clientSecret>
	    <organization>opensource-demo</organization>

          </q7>

	  <report>
	    <id>sample</id>
	    <name>myreport</name>
	  </report>
	  
          <testOptions>
            <execTimeout>3600</execTimeout>
            <testExecTimeout>300</testExecTimeout>
          </testOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
