--- Q7 project settings ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _Col2gAHKEeSEs9i4HXZFHw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _AZStYQHKEeSEs9i4HXZFHw
Q7-Runtime-Version: 1.3.13.qualifier
Save-Time: 7/2/14 4:24 PM

